SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnb3V1am9kaGJuZmhlbHZlZGRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTEwMjIyOSwiZXhwIjoyMDgwNjc4MjI5fQ.GdltKNFSTAaWT--tTNITEJJmiRu1B0INTOzZMvmK62w
DATABASE_URL=postgresql://postgres.fgouujodhbnfhelveddh:pkfhDZmgX1CAyvON@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://fgouujodhbnfhelveddh.supabase.co
# Backend API URL
EXPO_PUBLIC_API_URL=https://stubgram-backend-production.up.railway.app
EXPO_PUBLIC_WS_URL=https://v6r7hhgft77nghz9ncgpb9mfgkx69bg4.app.specular.dev
EXPO_PUBLIC_SUPABASE_URL=https://fgouujodhbnfhelveddh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnb3V1am9kaGJuZmhlbHZlZGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDIyMjksImV4cCI6MjA4MDY3ODIyOX0._YwsBfHqj2udb-YBftfvB_Fqs3PKbjEtYXSCOLT11lU

# Wallet keys (Paypack)
PAYPACK_CLIENT_ID=97d0b666-e25f-11f0-ab87-deadd43720af
PAYPACK_CLIENT_SECRET=ca75a58f3eb8d438c6c41a0d99744453da39a3ee5e6b4b0d3255bfef95601890afd80709
PAYPACK_WEBHOOK_SECRET=TODO_ADD_WEBHOOK_SECRET_HERE