
# Backend API URL
EXPO_PUBLIC_API_URL=https://v6r7hhgft77nghz9ncgpb9mfgkx69bg4.app.specular.dev
EXPO_PUBLIC_WS_URL=https://v6r7hhgft77nghz9ncgpb9mfgkx69bg4.app.specular.dev
EXPO_PUBLIC_SUPABASE_URL=https://fgouujodhbnfhelveddh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnb3V1am9kaGJuZmhlbHZlZGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDIyMjksImV4cCI6MjA4MDY3ODIyOX0._YwsBfHqj2udb-YBftfvB_Fqs3PKbjEtYXSCOLT11lU